\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BieFengsai2024Rgbo}
\citation{LiLi2025EoWN}
\citation{ShahrokhiShabnam2022Teow}
\citation{WayT.JustinMD2013EoNo}
\citation{ShahrokhiShabnam2022Teow}
\citation{ShahrokhiShabnam2022Teow}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}LIT REVIEW: The Effect of White Noise on Anxiety}{1}{section.2}\protected@file@percent }
\citation{ChatterjeeDebatri2023Doms}
\citation{ChatterjeeDebatri2023Doms}
\citation{ChatterjeeDebatri2023Doms}
\citation{ChatterjeeDebatri2023Doms}
\citation{ChatterjeeDebatri2023Doms}
\citation{GhonchiHamidreza2025MMCA}
\citation{GhonchiHamidreza2025MMCA}
\@writefile{toc}{\contentsline {section}{\numberline {III}Measuring Anxiety with an Electroencephalogram}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Classifying Anxiety using K-Nearest Neighbors}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical pipeline for the classification of mental stress.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:eeg_pipeline}{{1}{2}{Analytical pipeline for the classification of mental stress}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Classifying Anxiety using a Convolutional Neural Network}{2}{subsection.3.2}\protected@file@percent }
\citation{ShahrokhiShabnam2022Teow,WayT.JustinMD2013EoNo}
\citation{ChatterjeeDebatri2023Doms}
\citation{ShahrokhiShabnam2022Teow}
\citation{ChatterjeeDebatri2023Doms,GhonchiHamidreza2025MMCA}
\citation{neurosky2018mwm2}
\citation{ChatterjeeDebatri2023Doms}
\citation{neurosky2018mwm2,openvibe2013}
\citation{neurosky2026eegid}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Q AND H: Application in Test-Taking Scenarios}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methodology}{3}{section.6}\protected@file@percent }
\citation{kirschbaum_pirke_hellhammer_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware data flow and synchronization architecture.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:data_flow}{{2}{4}{Hardware data flow and synchronization architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Study Methods}{4}{section.7}\protected@file@percent }
\citation{gsm_moto_x4_2017,neurosky2026eegid}
\citation{kde_connect_2026}
\citation{ChatterjeeDebatri2023Doms}
\citation{neurohealth_2019}
\citation{wei_sun_long_2025}
\citation{ChatterjeeDebatri2023Doms}
\citation{neurosky2026eegid,neurohealth_2019}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{BieFengsai2024Rgbo}{1}
\bibcite{LiLi2025EoWN}{2}
\bibcite{ShahrokhiShabnam2022Teow}{3}
\bibcite{WayT.JustinMD2013EoNo}{4}
\bibcite{ChatterjeeDebatri2023Doms}{5}
\bibcite{GhonchiHamidreza2025MMCA}{6}
\bibcite{neurosky2018mwm2}{7}
\bibcite{openvibe2013}{8}
\bibcite{neurosky2026eegid}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Collecting Data}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Results and Discussion}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{kirschbaum_pirke_hellhammer_1993}{10}
\bibcite{gsm_moto_x4_2017}{11}
\bibcite{kde_connect_2026}{12}
\bibcite{neurohealth_2019}{13}
\bibcite{wei_sun_long_2025}{14}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces eegID Telemetry Fields and Correlated Brainwave States~\cite  {neurosky2026eegid,neurohealth_2019}}}{6}{table.1}\protected@file@percent }
\newlabel{tab:eegid_brainwaves}{{I}{6}{eegID Telemetry Fields and Correlated Brainwave States~\cite {neurosky2026eegid,neurohealth_2019}}{table.1}{}}
\gdef \@abspage@last{6}
