% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BieFengsai2024Rgbo}
F.~Bie, X.~Yan, J.~Xing, L.~Wang, Y.~Xu, G.~Wang, Q.~Wang, J.~Guo, J.~Qiao, and
  Z.~Rao, ``\BIBforeignlanguage{eng}{Rising global burden of anxiety disorders
  among adolescents and young adults: trends, risk factors, and the impact of
  socioeconomic disparities and covid-19 from 1990 to 2021},''
  \emph{\BIBforeignlanguage{eng}{Frontiers in psychiatry}}, vol.~15, pp.
  1\,489\,427--, 2024.

\bibitem{LiLi2025EoWN}
L.~Li and G.~Yanxia, ``\BIBforeignlanguage{eng}{Effect of white noise combined
  with cognitive behavioral therapy on anxiety and depression disorder among
  college students: A retrospective analysis},''
  \emph{\BIBforeignlanguage{eng}{Noise \& health}}, vol.~27, no. 127, pp.
  430--436, 2025.

\bibitem{ShahrokhiShabnam2022Teow}
S.~Shahrokhi, H.~Mirhosseini, G.~Halvani, and S.~Jambarsang,
  ``\BIBforeignlanguage{eng}{The effect of white noise exposure on anxiety and
  hemodynamic parameters of operating room staff},''
  \emph{\BIBforeignlanguage{eng}{International journal of environmental health
  engineering}}, vol.~11, no.~1, pp. 2--2, 2022.

\bibitem{WayT.JustinMD2013EoNo}
T.~J. Way, A.~Long, J.~Weihing, R.~Ritchie, R.~Jones, M.~Bush, and J.~B. Shinn,
  ``\BIBforeignlanguage{eng}{Effect of noise on auditory processing in the
  operating room},'' \emph{\BIBforeignlanguage{eng}{Journal of the American
  College of Surgeons}}, vol. 216, no.~5, pp. 933--938, 2013.

\bibitem{ChatterjeeDebatri2023Doms}
\BIBentryALTinterwordspacing
D.~Chatterjee, R.~Gavas, and S.~K. Saha, ``\BIBforeignlanguage{eng}{Detection
  of mental stress using novel spatio-temporal distribution of brain
  activations},'' \emph{\BIBforeignlanguage{eng}{Biomedical signal processing
  and control}}, vol.~82, pp. 104\,526--, 2023. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/abs/pii/S1746809422009806}
\BIBentrySTDinterwordspacing

\bibitem{GhonchiHamidreza2025MMCA}
H.~Ghonchi, T.~Foulsham, and S.~Ferdowsi, ``\BIBforeignlanguage{eng}{Mvca-net:
  Multi-view convolution attention network for measuring eeg rhythms
  representing anxiety},'' \emph{\BIBforeignlanguage{eng}{2025 47th Annual
  International Conference of the IEEE Engineering in Medicine and Biology
  Society (EMBC)}}, vol. 2025, pp. 1--7, 2025.

\bibitem{neurosky2018mwm2}
\BIBentryALTinterwordspacing
{NeuroSky}. (2018) {MindWave Mobile 2}. Accessed: Mar. 24, 2026. [Online].
  Available: \url{https://mwm2.neurosky.com/}
\BIBentrySTDinterwordspacing

\bibitem{openvibe2013}
\BIBentryALTinterwordspacing
{OpenViBE}. (2013, Feb.) {Home}. Accessed: Mar. 24, 2026. [Online]. Available:
  \url{https://openvibe.inria.fr/}
\BIBentrySTDinterwordspacing

\bibitem{neurosky2026eegid}
\BIBentryALTinterwordspacing
{NeuroSky}. (2026) {eegID}. Accessed: Mar. 24, 2026. [Online]. Available:
  \url{https://store.neurosky.com/products/eegid}
\BIBentrySTDinterwordspacing

\bibitem{kirschbaum_pirke_hellhammer_1993}
C.~Kirschbaum, K.-M. Pirke, and D.~H. Hellhammer, ``The “trier social stress
  test” – a tool for investigating psychobiological stress responses in a
  laboratory setting,'' \emph{Neuropsychobiology}, vol.~28, no. 1-2, p.
  76–81, 1993.

\bibitem{gsm_moto_x4_2017}
\BIBentryALTinterwordspacing
(2017) Motorola moto x4 - full phone specifications. [Online]. Available:
  \url{https://www.gsmarena.com/motorola_moto_x4-8634.php}
\BIBentrySTDinterwordspacing

\bibitem{kde_connect_2026}
\BIBentryALTinterwordspacing
(2026) Kde connect. [Online]. Available: \url{https://kdeconnect.kde.org/}
\BIBentrySTDinterwordspacing

\bibitem{neurohealth_2019}
\BIBentryALTinterwordspacing
Neurohealth. (2019) The science of brainwaves - the language of the brain.
  [Online]. Available: \url{https://nhahealth.com/brainwaves-the-language/}
\BIBentrySTDinterwordspacing

\bibitem{wei_sun_long_2025}
H.~Wei, J.~Sun, and F.~Long, ``Test anxiety shapes theta band activity linked
  to elevated working memory load during the encoding phase,'' \emph{Biological
  Psychology}, vol. 198, p. 109047, May 2025.

\end{thebibliography}
